// updateOne()
use('conteudo_trybe')
db.products.find({})
db.inventory.updateOne(
  { item: 'paper'},
  { $set: { 'size.uom': 'cm', status: 'P' } }
);

db.products.update(
  { _id: 100 },
  { $set: {
      quantity: 500,
      details: { model: "14Q3", make: "xyz" },
      tags: [ "coats", "outerwear", "clothing" ]
    }
  }
);

// alterando valor em objetos
db.products.update(
  { _id: 100 },
  { $set: { "details.make": "zzz" } }
);

// inserindo um produto
db.products.insertOne(
  { "_id": 1, "item": "ABC", "price": NumberDecimal("10.99"), "qty": 25 }
);