<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1-----------------------------------------------------------------
      const body = document.getElementsByTagName("body")[0];
      const adicionaH1 = document.createElement("h1");
      adicionaH1.className = 'title';
      adicionaH1.innerText = 'Exercício 5.2 - JavaScript DOM'
      body.appendChild(adicionaH1);
      //2-----------------------------------------------------------------
      const adicionaMain = document.createElement('main');
      adicionaMain.className = 'main-content';
      body.appendChild(adicionaMain);
      //3-----------------------------------------------------------------
      const adicionaSection = document.createElement('section');
      adicionaSection.className = 'center-content';
      adicionaMain.appendChild(adicionaSection);
      //4-----------------------------------------------------------------
      const adicionaParagrafo = document.createElement('p');
      adicionaParagrafo.innerText = 'Mussum Ipsum, cacilds vidis litro abertis. Quem manda na minha terra sou euzis!Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Viva Forevis aptent taciti sociosqu ad litora torquent.Suco de cevadiss deixa as pessoas mais interessantis.'
      adicionaSection.appendChild(adicionaParagrafo);
      //5-----------------------------------------------------------------
      const adicionaSectionLeft = document.createElement('section');
      adicionaSectionLeft.className = 'left-content';
      adicionaMain.appendChild(adicionaSectionLeft);
      //6-----------------------------------------------------------------
      const adicionaSectionRight = document.createElement('section');
      adicionaSectionRight.className = 'right-content';
      adicionaMain.appendChild(adicionaSectionRight);
      //7-----------------------------------------------------------------
      const adicionaImg = document.createElement('img');
      adicionaImg.className = 'small-image';
      adicionaImg.src = 'https://picsum.photos/200';
      adicionaSectionLeft.appendChild(adicionaImg);
      //8-----------------------------------------------------------------
      let listaNaoOrdenada = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      const ul = document.createElement('ul');

      for (let index = 0; index < listaNaoOrdenada.length; index += 1) {
        let lista = listaNaoOrdenada[index];
        
        let li = document.createElement('li');
        li.innerText = lista;

        ul.appendChild(li);
      }
      adicionaSectionRight.appendChild(ul);

      //9-----------------------------------------------------------------
      for (let i = 1; i <= 3; i+=1) {
        const h3 = document.createElement('h3');
        h3.className = 'description';
        adicionaMain.appendChild(h3);
      }
      
    </script>
  </body>
</html>