use ('superheroes_db');

db.superheroes.countDocuments({});

// 游 Exerc칤cio 2: Selecione todos os super-her칩is com menos de 1.80m de altura. Lembre-se de que essa informa칞칚o est치 em cent칤metros.
db.superheroes.find({ 'aspects.height': { $lt: 180 } })

// 游 Exerc칤cio 3: Retorne o total de super-her칩is menores que 1.80m.
db.superheroes.countDocuments({ 'aspects.height': { $lt: 180 } })

// Exerc칤cio 4: Retorne o total de super-her칩is com at칠 1.80m.
db.superheroes.countDocuments({ 'aspects.height': { $lte: 180 } })

// Exerc칤cio 5: Selecione um super-her칩i com 2.00m ou mais de altura.
db.superheroes.find({ 'aspects.height': { $gte: 200 } }).limit(1)

// Exerc칤cio 6: Retorne o total de super-her칩is com 2.00m ou mais.
db.superheroes.countDocuments({ 'aspects.height': { $gte: 200 } })

// Exerc칤cio 7: Selecione todos os super-her칩is que t칡m olhos verdes ("green").
db.superheroes.find({ 'aspects.eyeColor': /green/ig })

// Exerc칤cio 8: Retorne o total de super-her칩is com olhos azuis ("blue").
db.superheroes.find({ 'aspects.eyeColor': /blue/ig })

// 游 Exerc칤cio 9: Utilizando o operador $in, selecione todos os super-her칩is com cabelos pretos ("black") ou carecas ("no hair").
db.superheroes.find({ 'aspects.hairColor': { $in: ['black', 'no hair']} })

// Exerc칤cio 10: Retorne o total de super-her칩is com cabelos pretos ("black") ou carecas ("no hair").
db.superheroes.countDocuments({ 'aspects.hairColor': { $in: ['black', 'no hair']} })

// Exerc칤cio 11: Retorne o total de super-her칩is que n칚o tenham cabelos pretos ("black") ou n칚o sejam carecas.
db.superheroes.countDocuments({ 'aspects.hairColor': { $nin: ['black', 'no hair']} })

// 游 Exerc칤cio 12: Utilizando o operador $not, retorne o total de super-her칩is que n칚o tenham mais de 1.80m de altura.
db.superheroes.countDocuments({ 'aspects.height': { $not: { $lte: 180 } } })

// Exerc칤cio 13: Selecione todos os super-her칩is que n칚o sejam humanos nem sejam maiores do que 1.80m.
db.superheroes.find({ race: { $ne: "Human" }, 'aspects.height': { $gte: 180 } })

// Exerc칤cio 14: Selecione todos os super-her칩is com 1.80m ou 2.00m de altura e que sejam publicados pela Marvel Comics.
db.superheroes.find({ 'aspects.height': { $in: [180, 200] }, publisher: /Marvel Comics/ig })

// Exerc칤cio 15: Selecione todos os super-her칩is que pesem entre 80kg e 100kg, sejam Humanos ou Mutantes e n칚o sejam publicados pela DC Comics.
db.superheroes.find({ 'aspects.weight': { $gte: 80, $lte: 100 }, race: { $in: ['Human', 'Mutant'] }, publisher: { $ne: 'DC Comics'} })

// Exerc칤cio 16: Retorne o total de documentos que n칚o cont칡m o campo race.
db.superheroes.countDocuments({ race: { $exists: false }})

// Exerc칤cio 17: Retorne o total de documentos que cont칡m o campo hairColor.
db.superheroes.countDocuments({ 'aspects.hairColor': { $exists: true }})

// Exerc칤cio 18: Remova apenas um documento publicado pela Sony Pictures.
db.superheroes.deleteOne({ publisher: /sony pictures/ig })

// 游 Exerc칤cio 19: Remova todos os documentos publicados pelo George Lucas.
db.superheroes.deleteMany({ publisher: /george lucas/ig })