// exercicios

// 1
use('dia_01_intro');
db.bios.find( {_id: 8} )

// 2
use('dia_01_intro');
db.bios.find( {_id: 8}, {_id: 1, name: 1} )

// 3
use('dia_01_intro');
db.bios.find( {_id: 8}, {_id: 0, name: 1, birth: 1} )

// 4
db.bios.find({ 'name.first': /John/ }).pretty();

// 5
db.bios.find({}).limit(3).pretty();

// 6
db.bios.find({}).limit(2).skip(5).pretty();

// 7
db.books.countDocuments({});

// 8
db.books.countDocuments({ status: 'PUBLISH' });
db.books.countDocuments({ status: /publish/ig });

// 9
db.books.find({}, {_id:0, title: 1, isbn: 1, pageCount: 1}).limit(3).pretty();

// 10
db.books.find({ status: "MEAP" }, {title: 1, author: 1, status: 1}).skip(5).limit(10).pretty();
db.books.find({ status: /meap/ig }, {title: 1, author: 1, status: 1}).skip(5).limit(10).pretty();